# Application properties
server.port=7070
scheduler.fixedRate=300000



# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587

mail.smtp.sender=mujeeburrahman3507@gmail.com
mail.recipient=mujeeburrahman3507@gmail.com
email.subject=Request Processing Status
email.body=This is the result of your scheduled request processing.
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/Case-testing
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Mujeeb1@
spring.jpa.hibernate.ddl-auto=update

bpm.engine.schema=FLOWABLE
flowable.base.url=http://localhost:8080/flowable-task
flowable.start-process.url=/process-api/runtime/process-instances
flowable.username=admin
flowable.password=test
baw.base.url = http://localhost:8143
baw.start-process.url /process-instances  

# NOTE : baw is not configured since we are going to use flowable only baw url is dummy.





